D:\VIA\DNP1\DNP3\DNP3\Shared\bin\Debug\net6.0\Shared.deps.json
D:\VIA\DNP1\DNP3\DNP3\Shared\bin\Debug\net6.0\Shared.dll
D:\VIA\DNP1\DNP3\DNP3\Shared\bin\Debug\net6.0\Shared.pdb
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\Shared.csproj.AssemblyReference.cache
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\Shared.AssemblyInfoInputs.cache
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\Shared.AssemblyInfo.cs
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\Shared.csproj.CoreCompileInputs.cache
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\Shared.dll
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\refint\Shared.dll
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\Shared.pdb
D:\VIA\DNP1\DNP3\DNP3\Shared\obj\Debug\net6.0\ref\Shared.dll
