D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\appsettings.json
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\WebAPI.exe
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\WebAPI.deps.json
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\WebAPI.runtimeconfig.json
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\WebAPI.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\WebAPI.pdb
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.csproj.AssemblyReference.cache
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfoInputs.cache
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfo.cs
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CoreCompileInputs.cache
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\scopedcss\bundle\WebAPI.styles.css
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CopyComplete
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\refint\WebAPI.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.pdb
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\WebAPI.genruntimeconfig.cache
D:\VIA\DNP1\DNP31\DNP3\WebAPI\obj\Debug\net6.0\ref\WebAPI.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Application.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Domain.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\FileData.dll
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Application.pdb
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\FileData.pdb
D:\VIA\DNP1\DNP31\DNP3\WebAPI\bin\Debug\net6.0\Domain.pdb
