<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="wwwroot\LocalStorage.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
      <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\loginbuttons.razor.css">
        <DependentUpon>LoginButtons.razor</DependentUpon>
      </None>
      <None Include="wwwroot\img\bubble.png" />
      <None Include="wwwroot\img\bubblebg.jpg" />
    </ItemGroup>

</Project>
